<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"  href="/portfolio/icons/favicon.ico"
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
      img {
        max-width: 100%;
      }
*{
  background-color: #32623D;
  color:#c57309;
}
      h1{
        display: block;
        text-align: center;
        padding: 2em;
        margin: 1em;
      }
      ul.hikeStyles{
        margin: 0;
        padding: 0;
      }
      .hikeStyles li{
        display: block;
        text-align: center;
      }
      div.image{
        display:inline-block;
        width: 50%;
      }
      div.description{
        display:inline-block;
      }
      .hidden{
        display:none;
      }
      button{
        background-color: #8F49F5;
        color: white;
      }



    </style>
    <script type="module" src="main.js"></script>
  </head>

  <body>
    <main>
      <h1>Great Hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
      <div id="details"></div>
    </main>

  </body>
</html>
